akka {
  actor {
    deployment {
      /hashingRouter {
        router = consistent-hashing-pool
        nr-of-instances = 5
      }
      /smallestRouter {
        router = smallest-mailbox-pool
        nr-of-instances = 5
      }
    }
  }
}