akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  // loglevel = "OFF"
  // stdout-loglevel is only in effect during system startup and shutdown
  // stdout-loglevel = "OFF"
  loglevel = "DEBUG"
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
  # Log the complete configuration at INFO level when the actor system is started.
  # This is useful when you are uncertain of what configuration is used.
  log-config-on-start = off

  actor {
    deployment {
      /hashingRouter {
        router = consistent-hashing-pool
        nr-of-instances = 5
      }
      /smallestRouter {
        router = smallest-mailbox-pool
        nr-of-instances = 5
      }
    }

    debug {
      # enable function of LoggingReceive, which is to log any received message at
      # DEBUG level
      # seems not working
      receive = on
      # enable DEBUG logging of all AutoReceiveMessages (Kill, PoisonPill etc.)
      autoreceive = on
      # enable DEBUG logging of actor lifecycle changes
      lifecycle = on
      # enable DEBUG logging of unhandled messages
      unhandled = on
    }
  }
}